
#To run Single test,local test please update below details
browser=chrome
version=64.0
os=WIN10
resolution=1024x768


#Lambdatest Credentails
LambdaTest_UserName=rishabhps 
LambdaTest_AppKey=Qzln3pCCV7YvCYeQ7EmksXD0hSxR5STjBAK3Vh0gilJpIOllR1
